{
  "name": "thaizip",
  "version": "0.7.0",
  "description": "Fast, fuzzy Thai address autocomplete library (headless + React)",
  "keywords": [
    "thai",
    "address",
    "autocomplete",
    "thailand"
  ],
  "homepage": "https://github.com/naay99999/thai-address-lib#readme",
  "bugs": {
    "url": "https://github.com/naay99999/thai-address-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naay99999/thai-address-lib.git"
  },
  "license": "MIT",
  "author": "narablyat",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./data": {
      "types": "./dist/data.d.ts",
      "import": "./dist/data.js",
      "require": "./dist/data.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "generate-data": "tsx src/data/generate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
